:root {   /* custom properties */

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;

    --separacion: 5rem;

    --primario: #1073da;
    --secundario: #00da55;
    --gris: #3b3b3b;
    --blanco: #fff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;  /* 1REM = 10PX */
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;   /* interlineado  */
}

/* --GLOBALES -- */

.contenedor {
    max-width: 102rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3 {
    font-weight: 900 ;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) / 2) 0;
}

h1 {
    font-size: 4.4rem ;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.4rem;
}

img {
    max-width: 100%;
    display: block;  /* para quitar la separacion debajo de las imagenes */
    height: auto;
}

/* --UTILIDADES -- */

.text-center {
    text-align: center;
}

/* --DEGRADADOS--*/

.degradado-verde {
    color: transparent;  /* primero debo sacar el color blaco que le habia establecido, sino el degradado no fuuncionara */
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;  /* necestio el prefijo webkit para que funcione */
    background-clip: text;  /* indica a que parte le apliacar el degradado, en este caso, al texto */
}

/* --HEADER --*/

.header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3) 0;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}

.texto-header p {
    margin: 0;
}

@media (min-width: 768px) {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0; 
}

@media (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;          
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

/* --ICONOS-- */

.iconos {
    padding: var(--separacion) 0;
}

@media (min-width: 768px) {
    .iconos {
        display: flex;
        gap: 2rem;
    }

}

.icono {
    text-align: center;
    margin-bottom: calc(var(--separacion) / 2);
}

.icono:last-of-type {
    margin: 0;
}

@media (min-width: 768px) {
    
    .icono {
        margin: 0;
    }
}
.icono img {
    width: 5rem;
    margin: 0 auto;

}

.icono h3 {
    text-transform: uppercase;
    color: var(--primario);
    margin-top: calc( var(--separacion) / 2);
}

/* --SOBRE TECH-- */

.sobre-tech {
    background-position: right;
    background-repeat: repeat, no-repeat;  /* repite la primer parte, luego la imagen no */
    background-size: 100%,120rem;
}

.notavif.notewbp sobre-tech {
    background-image: linear-gradient(to bottom,transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
}

.avif .sobre-tech {
    background-image: linear-gradient(to bottom,transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.avif);
}

.webp .sobre-tech {
    background-image: linear-gradient(to bottom,transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.webp);
}

@media (min-width: 768px) {
    .sobre-tech {
        background-position: right ;
        background-repeat: repeat ,no-repeat;  /* repite la primer parte, luego la imagen no */
        background-size: 100%,150rem;
        
    }
    
    .notavif.notewbp sobre-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.jpg);
    }
    
    .avif .sobre-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.avif);
    }
    
    .webp .sobre-tech {
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0% ), url(../img/imagen-mujer.webp);
    }
}


.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2,40rem);
    row-gap: var(--separacion);
    
}

@media (min-width: 768px) {
    .sobre-tech-grid {
        grid-template-rows: unset;  /* para eliminar las filas que cree antes en el celular */
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
        row-gap: unset;
        padding: 5rem 0;
        
    }
}

.texto-sobre-tech  {
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}


.texto-sobre-tech h2 {
    font-size: 4rem;
}


.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

/* --MODELOS-- */

.modelos {
    padding: var(--separacion) 0;
}

.header-modelos {
    font-size: 6rem;
    margin-bottom: 5rem;
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
    }

    .modelo-y {
        grid-row: 2/3;
    }
    
}


.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;  /* los primeros pixeles, hacen que la imagen se mueve a la derecha mientras mas grande el nro, los 2dos pixeles hacen que la imagen se mueva hacia arriba o hacia abajo */
    background-size: 15rem;  /* el tama√±o de la foto */
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;  /* loq eu hace esto, es decur a que elemento le apliacra la duracion de .3s */
    transition-duration: .3s;
}

.modelo:hover {
    transform: scale(1.1); /* crece un 10% */
    background-size: 25rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .modelo {
        margin-bottom: 0;
    }
}
.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo-z {
    background-color: var(--primario);
    color: var(--blanco);
    background-image: url(../img/modelo-z.svg)
}

@media (min-width: 768px) {
    .modelo-z {
        grid-row: 1/3;
        background-size: 25rem;
        
    }

    .modelo-z h3 {
        font-size: 3rem;
    }
}
.modelo-x {
    background-image: url(../img/modelo-x.svg);
    
}

.modelo-y {
    background-image: url(../img/modelo-y.svg);
    
}

.modelo:first-child {
    margin-bottom: 0;
}

.modelo-z .precio {
    font-size: 6rem;
}

/* --NEWSLETTER-- */

.newsletter {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

.notavif.notewbp .newsletter {
    background-image: linear-gradient(to bottom , transparent 50% , var(--blanco) 0%) , url(../img/newsletter.jpg) ;
}

.webp .newsletter {
    background-image: linear-gradient(to bottom , transparent 50% , var(--blanco) 0%) , url(../img/newsletter.webp) ;
}

.avif .newsletter {
    background-image: linear-gradient(to bottom , transparent 50% , var(--blanco) 0%) , url(../img/newsletter.avif) ;
}



@media (min-width: 768px) {
    .newsletter {
        background-position: center, -10rem -14rem;  /* el 13 me mueve horizontal y el 14 vertical la imagen */
        background-size: 100%, 100rem;
        padding: 10rem 0;
        column-gap: 0;
    }

    .notavif.notewbp .newsletter {
        background-image: linear-gradient(to right , transparent 50% , var(--blanco) 0%) , url(../img/newsletter.jpg) ;
    }

    .avif .newsletter {
        background-image: linear-gradient(to right , transparent 50% , var(--blanco) 0%) , url(../img/newsletter.avif) ;
    }

    .webp .newsletter {
        background-image: linear-gradient(to right , transparent 50% , var(--blanco) 0%) , url(../img/newsletter.webp) ;
    }
}

.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2,45rem);
    gap: var(--separacion);
}

.texto-newsletter {
    grid-row: 2/3;
    padding: 0 5rem;
}

@media (min-width: 768px) {
    
    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2,1fr);
    }

    .texto-newsletter {
        grid-row: unset;
        grid-column: 2/3;
    }
}


.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    text-transform: uppercase;
    color: var(--blanco);
    font-weight: 900;
    border: none;
}

/* --FOTTER--*/

.fotter p {
    margin-top: 4rem;
    text-transform: uppercase;
    color: var(--primario);
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .fotter p {    
        font-size: 2.5rem;    
    }
}


